name: CI/CD Pipeline

on:
  push:
    branches: [maths]
  pull_request:
    branches: [maths]
  workflow_dispatch:

jobs:
  test-and-deplaoy:
    runs_on: ubuntu-latest

    steps:
      - name: checout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests
        run: pytest

      - name: Run linting
        run: flake8 maths.py

      - name: Simulate deployment
        run: echo "Deployment successful!"
